{
	"name": "Record Lookup",
	"namespace": "MCRI\\RecordLookup",
	"authors": [
		{
			"name": "Luke Stevens",
			"email": "luke.stevens@mcri.edu.au",
			"institution": "Murdoch Children's Research Institute"
		}
	],
	"description": "Adds functionality to the Add / Edit Records page that enables searching for records in the current and/or other projects.<br>Combined results are displayed and an action can be selected:<ul><li>Navigate to an existing record</li><li>Create new record with data from other project</li></ul>",
    "framework-version": 5,
    "compatibility": {
        "redcap-version-min": "9.10.0"
    },
	"permissions": [
        "redcap_add_edit_records_page"
    ],
    "enable-every-page-hooks-on-system-pages": false,
    "project-settings": [
        {
            "key": "lookup-config",
            "name": "Lookup Configuration",
            "required": true,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "name": "Source<br>Specify one of your REDCap projects *OR* the name of an external connection",
                    "key": "lookup-source-header",
                    "type": "descriptive"
                },
                {
                    "name": "Project to search",
                    "key": "lookup-project",
                    "required": false,
                    "repeatable": false,
                    "type": "project-id"
                },
                {
                    "name": "External connection<br>(contact admistrator for details)",
                    "key": "lookup-connection",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Lookup Fields",
                    "key": "lookup-fields-header",
                    "type": "descriptive"
                },
                {
                    "key": "lookup-fields",
                    "name": "Lookup fields",
                    "required": true,
                    "type": "sub_settings",
                    "repeatable": true,
                    "sub_settings": [
                        {
                            "name": "Search field",
                            "key": "lookup-field",
                            "required": true,
                            "repeatable": false,
                            "type": "field-list"
                        },
                        {
                            "name": "Alternative name in search project<br>Optional: if the field is named differently in the search project specify the name here",
                            "key": "lookup-alt-name",
                            "required": false,
                            "repeatable": false,
                            "type": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "system-settings": [
        {
            "key": "external-connections",
            "name": "External connections",
            "required": false,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "name": "Name of connection",
                    "key": "ext-conn-name",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Host",
                    "key": "ext-conn-host",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Port",
                    "key": "ext-conn-port",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Database",
                    "key": "ext-conn-db",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Username",
                    "key": "ext-conn-user",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "Password",
                    "key": "ext-conn-pw",
                    "required": false,
                    "repeatable": false,
                    "type": "text"
                },
                {
                    "name": "SQL Query<br>Parameterised query with parameters for select list column names (comma-separated) and where clause<br>E.g. select id, ? from the_table where ? order by id",
                    "key": "ext-conn-sql",
                    "required": false,
                    "repeatable": false,
                    "type": "textarea"
                }
            ]
        }
    ]
}